<!DOCTYPE html>
<html>
	<head>
		<title>OSM - WCIT</title>
		<link href='https://fonts.googleapis.com/css?family=Hammersmith+One' rel='stylesheet' type='text/css'>
		<style type="text/css">
			html, body, .map {
				overflow:hidden;
				font-family: 'Hammersmith One', sans-serif;
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
			}
			#feature_info {
				position: absolute;
				font-size: 0.7em;
				top: 10px;
				right: 10px;
				background-color: lightgrey;
				padding: 4px;
			}
			.content {
				position: fixed;
				width: 50%;
				margin-left: 50%;
				margin-top: 1%;

				top: 0;
   				left: 0;
			}

			.inclass > * {
				
				margin-left: -50%;
				width: 100%;
				text-align: center;
			}


			[contenteditable="true"] { 
				border-bottom: 2px dashed #000;
			}
  			[contenteditable="true"]:hover { 
  				outline: 2px dashed #000; 
  				border-bottom: none;
  			}

			#infobox {

				position: absolute;
				font-size: 0.7em;
				top: 10px;
				left: 10px;
				background-color: white;
				padding: 10px;
				width: 25%;

			}

		</style>
	</head>
	<body>
		<div id="osm" class="map"></div>
	    <div id="feature_info"></div>
	    <div id="infobox"></div>
	    <div class="content">
	    	<div class="inclass">
	    		<h1>Hi everyone! I am from <span contenteditable="true">Russia</span>!</h1>
	    	</div>
	    </div>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
		<script src="js/ol.js" type="text/javascript"></script>
		<!--<script src="http://ol3js.org/en/master/build/ol.js" type="text/javascript"></script>-->
		<script type="text/javascript" src="js/map.js"></script>
		<script type="text/javascript">
			$("#osm").cigto({
				data: {
					info: 'data/countries.json',
					geo: 'data/world.geo.json'
				},
				wiki: $("#infobox"),
				debug: $("#feature_info")
			})
		</script>
	</body>
</html>